<?php
namespace Lib\lotterytimes;
class xyft {
	function drawtimes(){
        $url="http://api.api68.com/pks/getPksDoubleCount.do?date=&lotCode=10057";//获取开奖时间
        $co= _curl($url);
        $RES = json_decode($co,true);
		//var_dump($RES);exit;
        $lastFullExpect = $RES['result']['data']['preDrawIssue'];//上期
        $currFullExpect = $RES['result']['data']['drawIssue'];//下期
        $openRemainTime = $RES['result']['data']['drawTime'];//下期时间
        
		$name = 'lhc';
		$cjnowtime = cjnowtime($name);
		$nowtime = time() + $cjnowtime;

		$return = [
			'lastFullExpect'  => $lastFullExpect,
			'lastExpect'      => substr($lastFullExpect,-3),
			'currFullExpect'  => $currFullExpect,
			'currExpect'      => substr($currFullExpect,-3),
			'remainTime'      => strtotime($openRemainTime)-time()-$cjnowtime,
			'openRemainTime'  => $cjnowtime,
		];
		return $return;
	}
}
?>